ABC084　D問題
特定の範囲（left -> right）内で、条件に該当する数を答える問題においては、その数の累積関数F(x)を定義し、F(left)-F(right)を答えとして出力する

ARC086 C問題
配列内に重複がある際に、その要素が何個あるかを数えるときは、
from collections import Counter
a = Counter(map(int, input().split()))
を使う

ARC085 C問題
累乗はpowではなく、aのb乗はa**bを使う
sum(1 -> ∞) (1-a)^(n-1) = 1/a
sum(1 -> ∞) n(1-a)^(n-1) = 1/a^2

ARC080 C問題
配列aをprint(*a)で空白区切りで一行でプリントできる
4方向に方向を変えずとも、上から蛇腹のように変えていくことで正解できる

ARC079 D問題
K // 50とmath.floor(K/50)の結果が違う?

ARC077 D問題
階乗を返す
math.factorial(x)
組み合わせを返す
https://qiita.com/lethe2211/items/6f78ae202e96e52a8cb9
pythonで競技プログラミング
http://nemupm.hatenablog.com/entry/2015/01/03/234840

dpに関して
http://n-knuu.hatenablog.jp/entry/2015/10/07/170643
