ABC084　D問題
特定の範囲（left -> right）内で、条件に該当する数を答える問題においては、その数の累積関数F(x)を定義し、F(left)-F(right)を答えとして出力する

ARC086 C問題
配列内に重複がある際に、その要素が何個あるかを数えるときは、
from collections import Counter
a = Counter(map(int, input().split()))
を使う

ARC085 C問題
累乗はpowではなく、aのb乗はa**bを使う
sum(1 -> ∞) (1-a)^(n-1) = 1/a
sum(1 -> ∞) n(1-a)^(n-1) = 1/a^2

ARC080 C問題
配列aをprint(*a)で空白区切りで一行でプリントできる
4方向に方向を変えずとも、上から蛇腹のように変えていくことで正解できる

ARC079 D問題
K // 50とmath.floor(K/50)の結果が違う?

ARC077 D問題
階乗を返す
math.factorial(x)
組み合わせを返す
https://qiita.com/lethe2211/items/6f78ae202e96e52a8cb9
pythonで競技プログラミング
http://nemupm.hatenablog.com/entry/2015/01/03/234840

dpに関して
http://n-knuu.hatenablog.jp/entry/2015/10/07/170643
https://qiita.com/drken/items/a5e6fe22863b7992efdb

時計回りor反時計回りの判定
外積x×y=(ad-bc)が正なら反時計回り、負なら時計回り

線分p1p2と線分p3p4の交差判定
ccw(p1,p2,p3) * ccw(p1,p2,p4) <= 0
and
ccw(p3,p4,p1) * ccw(p3,p4,p2) <= 0

桁DP
http://pekempey.hatenablog.com/entry/2015/12/09/000603

選択アルゴリズム
https://ja.wikipedia.org/wiki/%E9%81%B8%E6%8A%9E%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0

イントロソート
https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%83%88%E3%83%AD%E3%82%BD%E3%83%BC%E3%83%88